
  <!-- Header -->
<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
  <tr>
  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
    <th class="center" style="width:2%;padding:0 10px;white-space:nowrap;vertical-align:middle">
      <center>
        <h1 style="font-size:32px;font-weight:200;color:#222222;line-height:normal;text-align:center;margin:0 auto">
          Daily Summary<br>
          <span style="font-weight:normal;font-size:16px;font-weight:200;color:#222222;"><%= Time.current.yesterday.strftime('%A, %B %d') %></span>
        </h1>
      <center>
    </th>
    <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
  </tr>
</table>
<div style="width:100%;padding-bottom:20px"></div>


<!-- Summary -->
<div style="margin-bottom:0;margin-bottom:30px">
<% if @updates_today.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">No updates today</h2>
<% else %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333"><%= pluralize(@updates_today.size, 'account stream') %> updated:</h2>
<% end %>
</div>

<!-- Stream Details -->
<% @updates_today.each do |p| %>

  <div style="padding:0;margin:0;margin-top:20px;">

    <!-- Stream Name & Metrics -->
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;padding:20px 0;background-color:#ffffff;vertical-align:top;margin-bottom:10px;">
      <tbody>
        <tr>
          <td style="padding-bottom:5px;">
            <a href="<%= project_url(p.id) %>" style="color:#179dba;text-overflow:ellipsis;font-size:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><%= p.name %></a>
            <span style="margin-left:10px;font-size:14px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-overflow:ellipsis;"><%= p.account.name %></span>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0;width:100%;">
               <tbody>
                  <tr style="border-top:1px solid #c1c1c1;">
                  <% risk_score = p.current_risk_score(@user.time_zone) %>
                    <td style="color:<%= if risk_score > 80.0
                                            '#ed5565'
                                         elsif risk_score > 60.0
                                            '#FFA500'
                                         else 
                                            '#A1C436'
                                         end %>;font-size:24px;font-weight:200;padding-right:8px;text-align:center;max-width:100px;min-width:95px;">
                      <span style="display:block;"><%= risk_score %>%</span>
                      <span style="font-size:14px;display:block;"><%= if risk_score > 80.0
                                                                        'High'
                                                                      elsif risk_score > 60.0
                                                                        'Medium'
                                                                      else 
                                                                        'Low'
                                                                      end %> Risk</span>
                    </td>
                    <td style="color:#898e95;font-size:24px;font-weight:200;padding-right:8px;text-align:center;max-width:100px;min-width:95px;">
                      <span style="display:block;"><%= p.activities.size %></span>
                      <span style="font-size:14px;display:block;"><%= 'Activity'.pluralize(p.activities.size) %></span>
                    </td>
                    <td style="color:#3cc5b9;font-size:24px;font-weight:200;padding-right:8px;text-align:center;max-width:130px;min-width:125px;">
                    <% your_open_notification_count = p.notifications.reject { |n| n.is_complete }.length %>
                      <span style="display:block;"><%= your_open_notification_count %></span>
                      <span style="font-size:14px;display:block;">Open <%= 'Task'.pluralize(your_open_notification_count) %> Assigned To You</span>
                    </td>
                  </tr>
               </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  <!-- Activities -->
  <% unless p.activities.empty? %>
  <div style="padding:0;margin:0;">
  <table>
    <tbody>

    <% p.activities.each do |a| %>
      <tr>

      <% if a.category == Activity::CATEGORY[:Conversation] %>
      <!-- Conversation -->
        <td style="padding-top:5px;padding-right:5px;min-width:30px;">
          <img src="<%= root_url %>/assets/images/icons/conversation_icon.png" alt="Conversation">
        </td>
        <td>
          
          <table border="0" cellspacing="0" cellpadding="0" style="padding:5px 15px;border:0;width:100%;border-spacing:0;border-collapse:separate;text-align:left;margin:4px 0!important;border-radius:8px;background-color:#F0F6FB;">
             <tbody>
                <tr>
                  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:5px 0;border-bottom:1px solid #bbbbbb;">
                    <strong style="font-weight:bold;"><%= a.title %></strong> (<%= a.num_messages %>) <span style="font-size:12px;"><%= get_conversation_member_names(a.from, a.to, a.cc) %></span>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:5px 0;">
                    <%= if a.last_msg['content'].nil? || a.last_msg['content'].is_a?(String)    
                          truncate(a.last_msg['content'], length: 60, separator: ' ')    
                        else    
                          truncate(a.last_msg['content']['body'], length: 60, separator: ' ')   
                        end %>   
                  </td>
                </tr>

              </tbody>
          </table>

        </td>

      <% elsif a.category == Activity::CATEGORY[:Note] %>
      <!-- Note -->
        <td style="padding-top:5px;padding-right:5px;min-width:30px;">
          <img src="<%= root_url %>/assets/images/icons/note_icon.png" alt="Note">
        </td>
        <td>
          
          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffefb8" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important;background-color:#ffefb8;">
             <tbody>
                <tr>
                  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:84%;padding:8px 8px 0;">
                    <strong style="font-weight:bold;"><%= get_full_name(a.user) %></strong> wrote a note:
                  </td>
                </tr>
                <tr>
                  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:84%;padding:8px;">
                    <%= a.note %>
                  </td> 
                </tr>
              </tbody>
          </table>

        </td>        
      <% elsif a.category == Activity::CATEGORY[:Meeting] %>
      <!-- Meeting -->
        <td style="padding-top:5px;padding-right:5px;min-width:30px;">
          <img src="<%= root_url %>/assets/images/icons/meeting_icon.png" alt="Meeting">
        </td>
        <td>
          
          <table border="0" cellspacing="0" cellpadding="0" style="padding:5px 15px;border:0;width:100%;border-spacing:0;border-collapse:separate;text-align:left;margin:4px 0!important;border-radius:8px;border:1px solid #bbbbbb;">
             <tbody>
                <tr>
                  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:5px 0;border-bottom:1px solid #bbbbbb;">
                    <strong style="font-weight:bold;"><%= a.title %></strong>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:left;font-size:12px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:5px 0;">
                    <%= get_calendar_member_names(a.to, 'other', 2) %>
                  </td>
                </tr>
              </tbody>
          </table>

        </td>
      <% end %>

      </tr>
    <% end %>  

    </tbody>
  </table>
  </div>

  <table class="row" style="padding:0;margin:0;margin-top:-5px;">
      <tr>
         <td style="padding:6px;">
            <a href="<%= project_url(p.id) %>" style="background-color:#ffffff;border:1px solid #3C8DC5;border-radius:4px;color:#3C8DC5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Stream</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
  <% end %>

  <!-- Assigned Notifications -->
  <% unless p.notifications.empty? %>
      <div style="font-size:14px;padding:0 0 6px 20px;">
            
        <table border="0" cellspacing="0" cellpadding="0" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important">
          <tbody>

    <% p.notifications.each do |n| %>

            <tr style="padding:3px 0 3px 0;border-top:1px solid #c1c1c1;">
              <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                <div style="width:12px;height:12px;border:1px solid #c1c1c1;margin:3px;line-height:15px;font-size:18px;"><%= '✔' if n.is_complete %></div>
              </td>
              <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                <span style="font-weight:normal;font-size:14px;line-height:19px;">
                  <%= n.name %>
                </span>
              </td>
              <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:72px;max-width:75px;padding:3px;">         
                <span style="font-size:10px;font-weight:600;padding:3px 8px;text-shadow:none;color:white;border-radius:0.25em;
                <% if n.category == Notification::CATEGORY[:Action] %>
                  background-color:#3C8DC5">
                <% elsif n.category == Notification::CATEGORY[:Opportunity] %>
                  background-color:#A1C436">
                <% elsif n.category == Notification::CATEGORY[:Todo] %>  
                  background-color:#3cc5b9">
                <% else %>
                  background-color:#e58646">
                <% end %>
                  <%= n.category%>
                </span>
              </td>
              <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:90px;max-width:95px;padding:3px;">
                <span style="font-weight:normal;font-size:14px;line-height:19px;">
                  Due: <%= n.original_due_date.nil? ? "(no date)" : n.original_due_date.strftime('%b %d') %>
                </span>               
              </td>
            </tr>

    <% end %>

            </tbody>
          </table>
        </div>
    </div>
      
    <table class="row" style="padding:0;margin:0;margin-top:-15px;">
        <tr>
           <td style="padding:6px;">
              <a href="<%= project_url(p.id) + '/tasks' %>" style="background-color:#ffffff;border:1px solid #5cb85c;border-radius:4px;color:#5cb85c;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Smart Tasks</a>
           </td>
           <td class="expander"></td>
        </tr>
    </table>

  <% end %>

<% end %>


<table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; margin-bottom: 20px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
     <td class="wrapper last" align="left" valign="top">
        <table class="twelve columns">
           <tr align="left">
              <td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; line-height: 19px; font-size: 14px; background: #ECF8FF; margin: 0; padding: 10px; border: 1px solid #b9e5ff;" align="left" bgcolor="#ECF8FF" valign="top">
                 <p style="color: #222222;font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                  How can we make ContextSmith more useful for you? Please send a note to us at <a style="color: #2ba6cb; text-decoration: none;" href="mailto:support@contextsmith.com?subject=Feedback!">support@contextsmith.com</a>.
                </p>
              </td>
              <td class="expander"></td>
           </tr>
        </table>
     </td>
  </tr>
</table>

<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
<tr><td><p style="color:#333;font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
<a target="_blank" href="<%= projects_url %>">You can "Follow" or "Unfollow" Streams here</a>.
</p></td></tr></table>