
  <!-- Header -->
<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
  <tr>
  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
    <th class="center" style="width:2%;padding:0 10px;white-space:nowrap;vertical-align:middle">
      <center>
        <h1 style="font-size:32px;font-weight:200;color:#222222;line-height:normal;text-align:center;margin:0 auto">
          Daily Summary<br>
          <span style="font-weight:normal;font-size:16px;font-weight:200;color:#222222;"><%= Time.current.yesterday.strftime('%A, %B %d') %></span>
        </h1>
      <center>
    </th>
    <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
  </tr>
</table>
<div style="width:100%;padding-bottom:20px"></div>


<!-- Summary -->
<div style="margin-bottom:0;margin-bottom:30px">
<% if @updates_today.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">No updates today</h2>
<% else %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333"><%= pluralize(@updates_today.size, 'project') %> updated:</h2>

    <% @updates_today.each do |p| %>

  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;padding:20px;background-color:#ffffff;vertical-align:top;margin-bottom:10px;">
    <tbody>
      <tr>
        <td style="padding-bottom:5px;">
          <a href="<%= project_url(p) %>" style="color:#179dba;text-overflow:ellipsis;font-size:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><%= p.name %></a>
          <span style="margin-left:10px;font-size:14px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-overflow:ellipsis;"><%= p.account.name %></span>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0;width:100%;">
             <tbody>
                <tr style="border-top:1px solid #c1c1c1;">
                 <td style="color:#3cc5b9;font-size:24px;font-weight:200;padding-right:8px;text-align:center;">
                    <span style="font-size:14px;display:block;">
                      <%= pluralize(p.activities.to_a.uniq{|s| s.from[0].address if !s.from[0].nil? }.count{|s| !s.from[0].nil?}, 'Person') %> Contributed
                    </span>
                      <% p.activities.to_a.uniq{|s| s.from[0].address if !s.from[0].nil? }.each do |a| %>
                          <% if !a.from[0].nil? %>
                              <%= rounded_initials_for_email(a.from[0].personal, a.from[0].address) %>
                          <% end %>
                      <% end %>
                  </td>
                  <td style="color:#898e95;font-size:24px;font-weight:200;padding-right:8px;text-align:center;max-width:100px;min-width:95px;">
                    <span style="display:block;"><%= p.activities.size %></span>
                    <span style="font-size:14px;display:block;"><%= 'Conversation'.pluralize(p.activities.size) %></span>
                  </td>
                  <td style="color:#e58646;font-size:24px;font-weight:200;padding-right:8px;text-align:center;max-width:130px;min-width:125px;">
                  <% your_open_notification_count = p.notifications.reject { |n| n.is_complete }.length %>
                    <span style="display:block;"><%= your_open_notification_count %></span>
                    <span style="font-size:14px;display:block;">Open <%= 'Task'.pluralize(your_open_notification_count) %> Assigned To You</span>
                  </td>
                </tr>
             </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <% end %>
<% end %>
</div>

<!-- Project Details -->
<% unless @updates_today.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">Project Updates:</h2>
<% @updates_today.each do |p| %>

<!-- Assigned Notifications -->
<% unless p.notifications.empty? %>

  <div style="padding:0;margin:0;">
    
    <!-- Project Header -->
    <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;width:100%;text-align:left;border-collapse:collapse;border-spacing:0">
       <tbody>
          <tr>
             <th style="width:1%;padding:0;white-space:nowrap;vertical-align:middle">
                <h2 style="line-height:24px;font-weight:bold;display:inline;font-size:20px;color:black;padding-bottom:15px;padding-right:10px;margin:0"><span style="color:#525456;text-decoration:none"><%= p.name %> Tasks:</span></h2>
             </th>
             <td style="text-align:left;font-size:15px;line-height:19px;color:#000000;border-collapse:collapse;border-spacing:0;padding:0;width:49%;vertical-align:middle"></td>
          </tr>
       </tbody>
    </table>

    <div style="margin-top:5px;padding:0"></div>

      <div style="font-size:14px;padding:0 0 6px 0;">
            
                <table border="0" cellspacing="0" cellpadding="0" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important">
                   <tbody>

    <% p.notifications.each do |n| %>

                      <tr style="padding:3px 0 3px 0;border-top:1px solid #c1c1c1;">
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                          <div style="width:12px;height:12px;border:1px solid #c1c1c1;margin:3px;line-height:15px;font-size:18px;"><%= '✔' if n.is_complete %></div>
                        </td>
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                          <span style="font-weight:normal;font-size:14px;line-height:19px;">
                            <%= n.id %>
                          </span>
                        </td>
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                          <span style="font-weight:normal;font-size:14px;line-height:19px;">
                            <%= n.name %>
                          </span>
                        </td>
                        <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:72px;max-width:75px;padding:3px;">         
                          <span style="font-size:10px;font-weight:600;padding:3px 8px;text-shadow:none;color:white;border-radius:0.25em;
                          <% if n.category == Notification::CATEGORY[:Action] %>
                            background-color:#3C8DC5">
                          <% elsif n.category == Notification::CATEGORY[:Opportunity] %>
                            background-color:#A1C436">
                          <% elsif n.category == Notification::CATEGORY[:Todo] %>  
                            background-color:#3cc5b9">
                          <% else %>
                            background-color:#e58646">
                          <% end %>
                            <%= n.category%>
                          </span>
                        </td>
                        <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:170px;max-width:175px;padding:3px;">
                          <span style="font-weight:normal;font-size:14px;line-height:19px;">
                            Due: <%= n.original_due_date.nil? ? "(no date)" : n.original_due_date.strftime('%B %d, %Y') %>
                          </span>               
                        </td>
                      </tr>

      <% end %>

                    </tbody>
                </table>

      </div>

  </div>
    
  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="<%= project_url(p) + '/tasks' %>" style="background-color:#ffffff;border:1px solid #5cb85c;border-radius:4px;color:#5cb85c;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Smart Tasks</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
    <% end %>


  <div style="padding:0;margin:0;">

  <% unless p.activities.empty? %>
    
    <!-- Project Header -->
    <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;width:100%;text-align:left;border-collapse:collapse;border-spacing:0">
       <tbody>
          <tr>
             <th style="width:1%;padding:0;white-space:nowrap;vertical-align:middle">
                <h2 style="line-height:24px;font-weight:bold;display:inline;font-size:20px;color:black;padding-bottom:15px;padding-right:10px;margin:0"><span style="color:#525456;text-decoration:none"><%= p.name %> Activities:</span></h2>
             </th>
             <td style="text-align:left;font-size:15px;line-height:19px;color:#000000;border-collapse:collapse;border-spacing:0;padding:0;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:1px solid #ccc"></td>
          </tr>
       </tbody>
    </table>

    <div style="margin-bottom:15px;margin-top:5px;padding:0">
      
    </div>

    <!-- Conversations -->
    <% p.activities.each do |c| %>
      
      <div style="font-size:14px;margin-left:20px;padding:0 0 6px 0;">
          <% if c.category == "Conversation" %>
              <h4 style="font-size:14px;line-height:19px;font-weight:bold;margin:0 0 5px!important;padding:3px 0!important;border-bottom:solid 1px #bbb">
               <%= c.title %>
              </h4>
              <div style="padding:0;margin:0 0 10px 0">
              <% c.email_messages.each_with_index do |m,i| %>
                 <div style="margin:0">
                    <table border="0" cellspacing="0" cellpadding="0" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important">
                       <tbody>
                          <tr style="padding:3px 0 3px 0;">
                            <th style="padding:2px 5px 2px 0;vertical-align:top;width:8%;font-weight:200;text-align:left;font-size:12px;color:#888">
                              <% if is_internal_user?(m.from[0].address) %>
                                  <%= rounded_initials_for_email(m.from[0].personal, m.from[0].address) %>
                              <% else %>
                                  &nbsp;
                              <% end %>
                            </th>

                            <% if is_internal_user?(m.from[0].address) %>
                              <td style="word-break:break-word;border-collapse:collapse;padding:0;vertical-align:top;color:#333;margin:0;">
                                 <div style="min-height:0;width:0;border-top:8px solid transparent;border-right:8px solid #f4f4f4;border-left:0;border-bottom:8px solid transparent;margin:10px 0"> </div>
                              </td>
                            <% end %>

                            <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:84%;">
                                <div style="<%= is_internal_user?(m.from[0].address) ? "background:#f4f4f4;" : "background:#e2eef7" %>;border-radius:8px;padding:8px 4px 10px 8px;">
                                  <span style="font-weight:normal;font-size:14px;line-height:15px;color:#444"><b><%= m.from[0].personal %> </b> to <%= get_conversation_member_names([], m.to, m.cc, "All") %></span>
                                  <span style="font-weight:200;font-size:12px;color:#888;float:right;margin-right:20px;"><%= Time.zone.at(m.sentDate).strftime("%b %d") %></span>
                                  <br>
                                  <span style="font-weight:normal;font-size:12px;line-height:15px;color:grey">
                                      <% if c.email_messages.size == i+1 %>
                                       <%= if m.content.is_a?(String) 
                                                  simple_format(m.content)
                                                else
                                                    simple_format(m.content.body)
                                                end%>
                                      <% else %>
                                      <%= if m.content.is_a?(String) 
                                                  truncate(m.content, length: 200, separator: ' ')
                                                else
                                                  truncate(m.content.body, length: 200, separator: ' ')
                                                end%>
                                       
                                      <% end %>
                                  </span> 
                                </div>             
                            </td> 

                            <% unless is_internal_user?(m.from[0].address) %>
                              <td style="word-break:break-word;border-collapse:collapse;padding:0;vertical-align:top;color:#333;margin:0;">
                                 <div style="min-height:0;width:0;border-top:8px solid transparent;border-left:8px solid #e2eef7;border-right:0;border-bottom:8px solid transparent;margin:10px 0"> </div>
                              </td>
                             <% end %> 
                             
                            <th style="padding:2px 5px 2px 0;vertical-align:top;width:8%;font-weight:200;font-size:12px;color:#888;">
                              <% if is_internal_user?(m.from[0].address) %>
                                  &nbsp;
                              <% else %>
                                  <%= rounded_initials_for_email(m["from"][0].personal, m.from[0].address) %>
                              <% end %>
                            </th>
                          </tr>
                        </tbody>
                    </table>
                  </div>
                <% end %>
              </div>
            
            <% elsif c.category == "Note" %>
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffefb8" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important;background-color:#ffefb8;">
                   <tbody>
                      <tr>
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:84%;padding:8px 8px 0;">
                          <strong style="font-weight:bold;"><%= get_full_name(c.user) %></strong> wrote a note:
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:84%;padding:8px;">
                          <%= c.note %>
                        </td> 
                      </tr>
                    </tbody>
                </table>
            <% end %>
      </div>

    <% end %>

  </div>

  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="<%= project_url(p) %>" style="background-color:#ffffff;border:1px solid #3C8DC5;border-radius:4px;color:#3C8DC5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to project stream</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>

  <% end %>

  <% end %>

<% end %>


<table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; margin-bottom: 20px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
     <td class="wrapper last" align="left" valign="top">
        <table class="twelve columns">
           <tr align="left">
              <td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; line-height: 19px; font-size: 14px; background: #ECF8FF; margin: 0; padding: 10px; border: 1px solid #b9e5ff;" align="left" bgcolor="#ECF8FF" valign="top">
                 <p style="color: #222222;font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                  Want to receive your team's project updates in this email? 
                  <a href="https://app.contextsmith.com/settings" style="background-color:#3C8DC5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Invite team</a>
                  <br/><br/>
                  We'd love to hear your feedback! Please email us at <a style="color: #2ba6cb; text-decoration: none;" href="mailto:support@contextsmith.com?subject=Feedback!">support@contextsmith.com</a> or follow us on <a style="color: #2ba6cb; text-decoration: none;" href="https://twitter.com/ContextSmith" target="_blank">Twitter</a> for updates.
                </p>
              </td>
              <td class="expander"></td>
           </tr>
        </table>
     </td>
  </tr>
</table>

<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
<tr><td><p style="color:#333;font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
P.S. You can manage your project stream subscriptions <a target="_blank" href="https://app.contextsmith.com/projects">here</a>
</p></td></tr></table>