
  <!-- Header -->
<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
  <tr>
  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
    <th class="center" style="width:2%;padding:0 10px;white-space:nowrap;vertical-align:middle">
      <center>
        <h1 style="font-size:32px;font-weight:200;color:#222222;line-height:normal;text-align:center;margin:0 auto">
          Weekly Task Summary<br>
          <span style="font-weight:normal;font-size:16px;font-weight:200;color:#222222;"><%= 1.week.ago.strftime('%A, %B %d') + ' - ' + Time.current.strftime('%A, %B %d') %></span>
        </h1>
      <center>
    </th>
    <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
  </tr>
</table>
<div style="width:100%;padding-bottom:20px"></div>


<!-- Summary -->
<div style="margin-bottom:30px">
<% if @projects_with_tasks.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">No task activity this week</h2>
<% else %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">You have task activity in <%= pluralize(@projects_with_tasks.length, 'project') %>:</h2>

  <% @projects_with_tasks.each do |p| %>
    <% open = p.notifications.reject {|n| n.is_complete } %>
    <% closed = p.notifications.length - open.length %>
    <% assigned = open.select {|n| n.assign_to == @user.id }.length %>

  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;padding:20px;background-color:#ffffff;vertical-align:top;">
    <tbody>
      <tr>
        <td style="padding-bottom:5px;">
          <a href="<%= project_url(p) + '/tasks' %>" style="color:#179dba;text-overflow:ellipsis;font-size:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><%= p.name %></a>
          <span style="margin-left:10px;font-size:14px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-overflow:ellipsis;"><%= p.account.name %></span>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
             <tbody>
                <tr style="border-top:1px solid #c1c1c1;width:100%">
                 <td style="color:#37c597;font-size:40px;font-weight:bold;padding-right:8px;min-width:70px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= closed %></td>
                 <td style="color:#37c597;font-size:16px;padding-right:10px;min-width:80px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;"><%= 'Task'.pluralize(closed) %> Completed</td>
                 <td style="color:#898e95;font-size:40px;font-weight:bold;padding-right:8px;min-width:70px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= open.length %></td>
                 <td style="color:#898e95;font-size:16px;padding-right:10px;min-width:50px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;"><%= 'Task'.pluralize(open.length) %> Open</td>
                 <td style="color:#e58646;font-size:40px;font-weight:bold;padding-right:8px;min-width:70px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= assigned %></td>
                 <td style="color:#e58646;font-size:16px;padding-right:10px;min-width:120px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;">Open <%= 'Task'.pluralize(assigned) %> Assigned To You</td>
                </tr>
             </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <div style="margin-bottom:25px;"></div>

  <% end %>

  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="<%= notifications_url %>" style="background-color:#ffffff;border:1px solid #5cb85c;border-radius:4px;color:#5cb85c;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Smart Tasks</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
<% end %>
</div>

<!-- Project Details -->
<% unless @your_soon_tasks_count.zero? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">You have <%= pluralize(@your_soon_tasks_count, 'task') %> due this week:</h2>
  <% @projects_with_tasks.each do |p| %>
    <!-- Recent Open Notifications -->
    <% tasks = p.notifications.select { |n| !n.is_complete && !n.original_due_date.nil? && !n.assign_to.nil? && n.original_due_date > Time.current && n.original_due_date < 7.days.from_now && n.assign_to == @user.id } %>
    <% unless tasks.empty? %>

  <div style="padding:0;margin:0;">
    
    <!-- Project Header -->
    <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;width:100%;text-align:left;border-collapse:collapse;border-spacing:0">
       <tbody>
          <tr>
             <th style="width:1%;padding:0;white-space:nowrap;vertical-align:middle">
                <h2 style="line-height:24px;font-weight:bold;display:inline;font-size:20px;color:black;padding-bottom:15px;padding-right:10px;margin:0"><span style="color:#525456;text-decoration:none"><%= p.name %></span></h2>
             </th>
             <td style="text-align:left;font-size:15px;line-height:19px;color:#000000;border-collapse:collapse;border-spacing:0;padding:0;width:49%;vertical-align:middle"></td>
          </tr>
       </tbody>
    </table>

    <div style="margin-top:5px;padding:0"></div>

      <div style="font-size:14px;padding:0 0 6px 0;">
            
                <table border="0" cellspacing="0" cellpadding="0" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important">
                   <tbody>

    <% tasks.each do |n| %>

                      <tr style="padding:3px 0 3px 0;border-top:1px solid #c1c1c1;">
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                          <div style="width:12px;height:12px;border:1px solid #c1c1c1;margin:3px;"></div>
                        </td>
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;padding:3px;">
                          <span style="font-weight:normal;font-size:14px;line-height:19px;">
                            <%= n.name %>
                          </span>
                        </td>
                        <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:70px;max-width:75px;padding:3px;">         
                          <span style="font-size:10px;font-weight:600;padding:3px 8px;text-shadow:none;color:white;border-radius:0.25em;
                          <% if n.category == Notification::CATEGORY[:Action] %>
                            background-color:#3C8DC5">
                          <% elsif n.category == Notification::CATEGORY[:Opportunity] %>
                            background-color:#A1C436">
                          <% elsif n.category == Notification::CATEGORY[:Todo] %>  
                            background-color:#3cc5b9">
                          <% else %>
                            background-color:#e58646">
                          <% end %>
                            <%= n.category%>
                          </span>
                        </td>
                        <td style="text-align:right;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;min-width:170px;max-width:175px;padding:3px;">
                          <span style="font-weight:normal;font-size:14px;line-height:19px;">
                            Due: <%= n.original_due_date.strftime('%B %d, %Y') %>
                          </span>               
                        </td>
                      </tr>

      <% end %>

                    </tbody>
                </table>

      </div>

  </div>
    
  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="<%= project_url(p) + '/tasks' %>" style="background-color:#ffffff;border:1px solid #5cb85c;border-radius:4px;color:#5cb85c;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Smart Tasks</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
    <% end %>

  <% end %>

<% end %>


<table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; margin-bottom: 20px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
     <td class="wrapper last" align="left" valign="top">
        <table class="twelve columns">
           <tr align="left">
              <td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; line-height: 19px; font-size: 14px; background: #ECF8FF; margin: 0; padding: 10px; border: 1px solid #b9e5ff;" align="left" bgcolor="#ECF8FF" valign="top">
                 <p style="color: #222222;font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                  Want to receive your team's task summary in this email? 
                  <a href="<%= root_url %>/settings" style="background-color:#3C8DC5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Invite team</a>
                  <br/><br/>
                  We'd love to hear your feedback! Please email us at <a style="color: #2ba6cb; text-decoration: none;" href="mailto:support@contextsmith.com?subject=Feedback!">support@contextsmith.com</a> or follow us on <a style="color: #2ba6cb; text-decoration: none;" href="https://twitter.com/ContextSmith" target="_blank">Twitter</a> for updates.
                </p>
              </td>
              <td class="expander"></td>
           </tr>
        </table>
     </td>
  </tr>
</table>

<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
<tr><td><p style="color:#333;font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
<a target="_blank" href="<%= projects_url %>">Manage your Streams subscriptions here</a>
</p></td></tr></table>