
  <!-- Header -->
<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
  <tr>
  <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
    <th class="center" style="width:2%;padding:0 10px;white-space:nowrap;vertical-align:middle">
      <center>
        <h1 style="font-size:32px;font-weight:200;color:#222222;line-height:normal;text-align:center;margin:0 auto">
          Weekly Task Summary<br>
          <span style="font-weight:normal;font-size:16px;font-weight:200;color:#222222;"><%= 1.week.ago.strftime('%A, %B %d') + ' - ' + Time.current.strftime('%A, %B %d') %></span>
        </h1>
      <center>
    </th>
    <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;padding:0;border-spacing:0;color:#000000;width:49%;vertical-align:middle"><hr style="margin:0;padding:0;border:none;border-bottom:3px solid #e5e5e5"></td>
  </tr>
</table>
<div style="width:100%;padding-bottom:20px"></div>


<!-- Summary -->
<div style="margin-bottom:0;margin-bottom:30px">
<% if @projects_with_tasks.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">No task activity this week</h2>
<% else %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333">You have task activity in <%= pluralize(@projects_with_tasks.length, 'project') %>:</h2>

  <ul style="margin:0 0 10px;list-style:none;padding:0">
    <% @projects_with_tasks.each do |p| %>

      <li style="margin:10px 0 0 20px;padding:0;list-style-type:none;clear:both;">
        <h3 style="font-weight:600;font-size:18px;margin-bottom:3px;"><a href="<%= project_url(p) %>"><%= p.name %></a> <small style="margin-left:10px;"><span style="color: #888888;"><%= p.account.name %></span></small></h3>
      </li>
       
    <% end %>
  </ul>

  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="https://app.contextsmith.com/notifications" style="background-color:#ffffff;border:1px solid #5cb85c;border-radius:4px;color:#5cb85c;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Smart Tasks</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;width:100%;text-align:left;border-collapse:collapse;border-spacing:0">
     <tbody>
        <tr style="border:1px solid #c1c1c1;">
         <td style="color:#37c597;font-size:48px;font-weight:bold;padding-right:8px;width:100px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= @closed_tasks_count %></td>
         <td style="color:#37c597;font-size:16px;padding-right:10px;width:80px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;"><%= 'Task'.pluralize(@closed_tasks_count) %> Completed</td>
         <td style="color:#898e95;font-size:48px;font-weight:bold;padding-right:8px;width:100px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= @open_tasks.length %></td>
         <td style="color:#898e95;font-size:16px;padding-right:10px;width:50px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;"><%= 'Task'.pluralize(@open_tasks.length) %> Open</td>
         <td style="color:#ed5565;font-size:48px;font-weight:bold;padding-right:8px;width:100px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;line-height:initial;vertical-align:middle;"><%= @assigned_tasks_count %></td>
         <td style="color:#ed5565;font-size:16px;padding-right:10px;width:120px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;">Open <%= 'Task'.pluralize(@assigned_tasks_count) %> Assigned To You</td>
        </tr>
     </tbody>
  </table>
<% end %>
</div>

<!-- Project Details -->
<% unless @projects_with_tasks.empty? %>
  <h2 style="margin:6px 0 9px;font-size:22px;font-weight:200;margin-bottom:20px;color:#333333"><%= @recent_tasks_count %> new tasks from last week:</h2>
<% @projects_with_tasks.each do |p| %>
  <!-- Recent Open Notifications -->
  <% tasks = p.notifications.select { |n| !n.is_complete && n.created_at > 7.days.ago } %>
  <% if !tasks.empty? %>

  <div style="padding:0;margin:0;">
    
    <!-- Project Header -->
    <table border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;width:100%;text-align:left;border-collapse:collapse;border-spacing:0">
       <tbody>
          <tr>
             <th style="width:1%;padding:0;white-space:nowrap;vertical-align:middle">
                <h2 style="line-height:24px;font-weight:bold;display:inline;font-size:20px;color:black;padding-bottom:15px;padding-right:10px;margin:0"><span style="color:#525456;text-decoration:none"><%= p.name %></span></h2>
             </th>
             <td style="text-align:left;font-size:15px;line-height:19px;color:#000000;border-collapse:collapse;border-spacing:0;padding:0;width:49%;vertical-align:middle"></td>
          </tr>
       </tbody>
    </table>

    <div style="margin-bottom:15px;margin-top:5px;padding:0"></div>

    <% tasks.each do |n| %>
      
      <div style="font-size:14px;padding:0 0 6px 0;">
            
                <table border="0" cellspacing="0" cellpadding="0" style="padding:0;border:0;width:100%;border-spacing:0;border-collapse:collapse;text-align:left;margin:4px 0!important">
                   <tbody>
                      <tr style="padding:3px 0 3px 0;border-top:1px solid #c1c1c1;">
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:80%;">
                            <span style="font-weight:normal;font-size:12px;line-height:15px;">
                              <%= n.name %>
                            </span>          
                        </td> 
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:20%;">&nbsp;</td> 
                      </tr>
                      <tr style="padding:3px 0 3px 0;">
                        <td style="text-align:left;font-size:15px;line-height:19px;border-collapse:collapse;border-spacing:0;vertical-align:top;width:80%;">
                            <span style="font-size:10px;font-weight:600;padding:3px 8px;text-shadow:none;color:white;border-radius:0.25em;
                            <% if n.category == Notification::CATEGORY[:Action] %>
                              background-color:#3C8DC5">
                            <% elsif n.category == Notification::CATEGORY[:Opportunity] %>
                              background-color:#A1C436">
                            <% elsif n.category == Notification::CATEGORY[:Todo] %>  
                              background-color:#3cc5b9">
                            <% else %>
                              background-color:#e58646">
                            <% end %>
                              <%= n.category%>
                            </span>
                            <span style="font-weight:normal;font-size:12px;line-height:15px;display:block;">
                              Due Date: <%= n.original_due_date.nil? ? "(none)" : n.original_due_date.strftime('%B %d, %Y') %>
                            </span>          
                            <span style="font-weight:normal;font-size:12px;line-height:15px;display:block;">
                              Created On: <%= n.created_at.strftime('%B %d, %Y') %>
                            </span>          
                        </td>
                        <td>
                          <% if n.assign_to %>
                              <%= rounded_initials_for_email(get_full_name(n.assign_to_user), n.assign_to_user.email) %>
                            <% else %>
                              <span style="font-weight:normal;font-size:12px;line-height:15px;margin-left:-15px;color:grey">(unassigned)</span>
                            <% end %>
                        </td>
                      </tr>
                    </tbody>
                </table>

      </div>

      <% end %>

  </div>
    
  <table class="row" style="margin-top:-10px;margin-bottom:25px;">
      <tr>
         <td style="padding: 6px; margin: 15px;">
            <a href="<%= project_url(p) %>" style="background-color:#ffffff;border:1px solid #3C8DC5;border-radius:4px;color:#3C8DC5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Project Stream</a>
         </td>
         <td class="expander"></td>
      </tr>
  </table>
    <% end %>

  <% end %>

<% end %>


<table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; margin-bottom: 20px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
     <td class="wrapper last" align="left" valign="top">
        <table class="twelve columns">
           <tr align="left">
              <td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; line-height: 19px; font-size: 14px; background: #ECF8FF; margin: 0; padding: 10px; border: 1px solid #b9e5ff;" align="left" bgcolor="#ECF8FF" valign="top">
                 <p style="color: #222222;font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                  Want to receive your team's task summary in this email? 
                  <a href="https://app.contextsmith.com/settings" style="background-color:#3C8DC5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Invite team</a>
                  <br/><br/>
                  We'd love to hear your feedback! Please email us at <a style="color: #2ba6cb; text-decoration: none;" href="mailto:support@contextsmith.com?subject=Feedback!">support@contextsmith.com</a> or follow us on <a style="color: #2ba6cb; text-decoration: none;" href="https://twitter.com/ContextSmith" target="_blank">Twitter</a> for updates.
                </p>
              </td>
              <td class="expander"></td>
           </tr>
        </table>
     </td>
  </tr>
</table>

<table class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;border:0;text-align:left;border-collapse:collapse;border-spacing:0">
<tr><td><p style="color:#999;font-weight: normal; text-align: left; line-height: 15px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="center">
P.S. You can manage your project stream subscriptions <a target="_blank" href="https://app.contextsmith.com/projects">here</a>
</p></td></tr></table>